<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니인턴</title>
    <script>
        s
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;
        }

        .bmenu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid;
        }


        .leftmenu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .leftmenu li{
            padding: 8px 12px;
        }

        .rightmenu{
            list-style: none;
            display: flex;
        }

        .rightmenu li{
            padding: 8px 12px;
        }

    
        .first{
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        .second{
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .third{
            display: flex;
            border: solid;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .forth{
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        .fifth{
            display: flex;
            border: solid;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        .sixth{
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }

        
        .seventh{
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        
        
        .DIV{
            border: solid;
            margin: 10px;
        }

        #fLeft{
            background-image: url(".\intenImage\main_img_1.jpg");
            background-size: contain;
            height: 300px;
            width: 500px;
        }

        #fRight{
            height: 300px;
            width: 200px;
        }

        .Line{
            display: flex;
        }
        .LineBox{
            border: solid;
            margin: 10px;
        }
        
        #foBody{
            display: flex;
        }

        .fLine{
            flex-direction:column;
        }



    </style>
</head>
<body>
    <div class="top">
        <nav class="menu">
            <ul class="leftmenu">
                <li >미니인턴메인</li>
                <li>미니인턴</li>
                <li>스킬업</li>
                <li>M클래스</li>
                <li>채용관</li>
                <li>해피폴리오</li>
            </ul>
            <ul class="rightmenu">
                <li>서비스소개</li>
                <li>회원가입</li>
                <li>로그인</li>
                <li>기업회원</li>
            </ul>
        </nav>
    </div>
    
    <div class="first">
        <div class="DIV" id="fLeft">최대한의 효율로 직무경험을 쌓아보세요</div>
        <div class="DIV" id="fRight">여러분이 찾아 헤매던 취업 준비 자료들</div>
    </div>

    <div class="second">
        <div class = Sec id="sHead">
            <div><b style="font-style: solid;">미니인턴으로 취업하세요<img src="C:\we3km\intenImage\물음표.png" alt="물음표"></b></div>
            <icon></icon>
            <div style="font-size: small;">이제 집, 학교, 도서관, 카페에서 인턴십을 경험하고, 실무역량평가로 취업하세요</div>
        </div>
        <div class = Sec id="sBody">
            <div class="Line">
                <div class="LineBox">상상우리</div>
                <div class="LineBox">펀딩포유</div>
                <div class="LineBox">행인</div>
                <div class="LineBox">어라운드바디</div>
            </div>
            <div class="Line">
                <div class="LineBox">트리앤씨</div>
                <div class="LineBox">구름맨션</div>
                <div class="LineBox">원투라인</div>
                <div class="LineBox">블루라이언즈</div>
            </div>
        </div>
    </div>

    <div class="third">서비스 런칭</div>
    
    <div class="forth">
        <div class = For id="foHead">
            <div>채용중인 기업을 확인하세요</div>
        </div>
        <div class = For id="foBody">
            <div class="fLine">
                <div class="LineBox">인플루디오</div>
                <div class="LineBox">유닛블랙</div>
                <div class="LineBox">버즈빌</div>
                <div class="LineBox">왓섭</div>
            </div>
            <div class="fLine">
                <div class="LineBox">인플루디오</div>
                <div class="LineBox">유닛블랙</div>
                <div class="LineBox">왓섭</div>
                <div class="LineBox">유닛블랫</div>
            </div>
        </div>
    </div>

    <div class="fifth">헤드헌팅설정</div>

    <div class="sixth">
        <div class = Six id="siHead">
            <div>M클래스를 신청하세요</div>
        </div>
        <div class = Six id="siBody">
            <div class="Line">
                <div class="LineBox">2024리뉴얼 취준</div>
                <div class="LineBox">취업스킬</div>
                <div class="LineBox">기업분석</div>
                <div class="LineBox">멘토링</div>
            </div>
        </div>
    </div>

    <div class="seventh">
        <div class = Sev id="seHead">
            <div>해피폴리오로 취업정보를 받으세요</div>
        </div>
        <div class = Sev id="seBody">
            <div class="Line">
                <div class="LineBox">무스펙</div>
                <div class="LineBox">공공기관</div>
                <div class="LineBox">대기업</div>
                <div class="LineBox">비전공자</div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <nav class="bmenu">
            <ul class="leftmenu">
                <li >미니인턴메인</li>

            </ul>
            <ul class="rightmenu">
                <li>이용약관</li>
                <li>개인정보취급방침</li>
                <li>새로운소식</li>
                <li>자주하는질문</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>
