<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니인턴</title>
    <script>
        s
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }


        .menu{
            display: flex;
            margin: 20px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid;
        }

        .bmenu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px solid;
        }


        .leftmenu{
            display: flex;
            list-style: none;
            padding-left: 0;
        }

        .leftmenu li{
            padding: 8px 12px;
        }

        .rightmenu{
            list-style: none;
            display: flex;
        }

        .rightmenu li{
            padding: 8px 12px;
        }

    
        .first{
            width: 900px;
            text-align: center; 
            display: flex;
            margin-top: 20px;
            margin-left: 390px;
            align-items: center;
            justify-content: center;
            
        }
        .second{
            width: 730px;
            height: 500px;
            text-align: center; 
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 390px;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .third{
            display: flex;
            margin-top: 20px;
            margin-left: 390px;
            align-items: center;
            width: 730px;
            background-color: aliceblue;
            position: relative;
        }

        .forth{
            width: 730px;
            height: 500px;
            display: flex;
            flex-direction:column;
            margin-top: 70px;
            margin-left: 390px;
            margin-bottom: 80px;
            align-items: center;
            justify-content: center;
            position: relative;
            
        }
        .fifth{
            width: 730px;
            height: 200px;
            display: flex;
            border: solid;
            margin-left: 390px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            
        }

        .sixth{
            width: 730px;
            height: 500px;
            text-align: center; 
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            margin-left: 390px;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        
        .seventh{
            display: flex;
            flex-direction:column;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
        }
        
        
        .DIV{
            border: solid;
            margin: 10px;
        }

        #fLeft{
            background-image: url("./Image/main_img_1.jpg");
            background-size: 100% 100%;
            border-radius: 1cap;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            height: 380px;
            width: 500px;
            text-align: left;
            padding-left: 10px;
            font-size: 22px;
            color: white;
        }

        #fRight{
            background-image: url("./Image/fLeft.webp");
            background-size: 100% 100%;
            border-radius: 1cap;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            height: 380px;
            width: 300px;
        }

        .Line{
            display: flex;
        }
        .LineBox{
            border: solid;
            margin: 10px;
        }
        
        #foBody{
            display: flex;
            margin-top: 80px;
        }

        .fLine{
            flex-direction:column;
        }

        #sHead{
            position: absolute;
            left: 0;
            top: 0;
        }

        #sBody{
            position: absolute;
            bottom: 0;
            
        }

        .leftText{
            text-align: start;
        }

        .LineBox{
            position: relative;
            width: 150px;
            height: 180px;
            border-radius: 1cap;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .boxTop{
            width: 150px;
            height: 130px;
            border-radius: 1cap;
            background-size: 100% 100%;
        }

        .boxBottom{
            position: absolute;
            left: 0;
        }

        .d-day{
            border-radius: 1cap;
            background-color: dimgray;
            color: white;
            font-size: 10px;
            width: 40px;
        }

        .text{
            font-size: 10px;
        }

        .Sec{
            margin-top: 50px;
        }

        .rLineBox{
            position: relative;
            width: 380px;
            height: 120px;
            border-radius: 1cap;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            margin: 10px;
        }

        .rBoxLeft{
            width: 160px;
            height: 120px;
            border-radius: 1cap;
            background-size: 100% 100%;
        }

        .rBoxRight{
            width: 220px;
            height: 120px;
            padding-left: 10px;  
            padding-top: 20px;          
            line-height: 120%;
        }

        .fLine{
            padding-left: 20px;
        }

        .status{
            border-radius: 1cap;
            background-color: rgb(185, 201, 232);
            color: blue;
            font-size: 10px;
            width: 40px;
            text-align: center;
        }

        #foHead{
            position: absolute;
            left: 0;
            top: 0;
            margin-bottom: 80px;
            
        }

    
        #foBody{
            margin-top: 120px;
        }

        .mLineBox{
            position: relative;
            width: 200px;
            height: 310px;
            border-radius: 1cap;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .mBoxTop{
            width: 200px;
            height: 150px;
            border-radius: 1cap;
            background-size: 100% 100%;
        }

        .mBoxMidFree{
            width: 180px;
            height: 20px;
            font-size: 13px;
            padding: 1px 10px;
            background-color: grey;
            color: white;
            text-align: left;
        }

        .mBoxMidNofree{
            width: 180px;
            height: 20px;
            font-size: 13px;
            padding: 1px 10px;
            background-color:azure;
            color: grey;
            text-align: left;
        }

        .mBoxBottom{
            width: 180px;
            height: 130px;
            padding-left: 10px;  
            padding-top: 10px;          
            line-height: 120%;
            text-align: left;
        }

        .sliderContainer{
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 200px;
            margin: auto;  
            border-radius: 2cap;
            border: solid #ccc;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: rgb(139, 203, 44);
            margin-left: 10px;
            margin-right: 10px;
        }

        .sliderBox{
            display: flex; 
            min-width: 100%;
            left :0;
        }

        .slide{
            align-items: center;
            justify-content: center;
            text-align: center;
            min-width: 100%;
            min-height: 200px;
            box-sizing: border-box;
            background-color: rgb(139, 203, 44);
            border-radius: 2cap;
            padding-top: 25%;
            color: white;
            font-size: 25px;
            font-weight: bolder ;
            left:0;

            background-color: rgb(139, 203, 44);
            background-image: linear-gradient(115deg, transparent 75%, rgb(139, 203, 44) 75%), linear-gradient(245deg, transparent 75%, rgb(171, 224, 90) 75%), linear-gradient(115deg, transparent 75%, rgb(139, 203, 44) 75%), linear-gradient(245deg, transparent 75%, rgb(139, 203, 44) 75%);
            background-position: 0 0, 0 0, 10px -20px, 10px -20px;
            background-size: 20px 40px;

        }

        .service{
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            height: 200px;
        }

        #talkbubble {
            padding: 10px;
            width: 120px;
            height: 20px;
            background: rgb(185, 201, 232);
            position: relative;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
        #talkbubble:before {
            content: "";
            position: absolute;
            right: 99%;
            top: 7px;
            width: 0;
            height: 0;
            border-top: 13px solid transparent;
            border-right: 26px solid rgb(185, 201, 232);;
            border-bottom: 13px solid transparent;
        }

        .arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 10px;
            cursor: pointer;
        }

        .arrow.prev{
            left: 10px;
        }

        .arrow.next{
            right: 10px;
        }

        .feedback{
            margin-right: 300px;
        }

        .hunting{
            padding: 1%;
            background-color:rgb(198, 198, 198);
            border-radius: 1cap;
            
        }
    
    </style>
</head>
<body>
    <div class="top">
        <nav class="menu">
            <ul class="leftmenu">
                <img src="./Image/logo.png" width="250">
                <li>미니인턴</li>
                <li>스킬업</li>
                <li>M클래스</li>
                <li>채용관</li>
                <li>해피폴리오</li>
            </ul>
            <ul class="rightmenu">
                <li>서비스소개</li>
                <li>회원가입</li>
                <li>로그인</li>
                <li>기업회원</li>
            </ul>
        </nav>
    </div>
    
    <div class="first">
        <div class="DIV" id="fLeft">
            <p>최대한의 효율로
            <br>직무경험을 쌓아보세요</p>
            <p>2주만에 실무 경험을 만드는, 미니인턴</p>
        </div>
        <div class="DIV" id="fRight"></div>
    </div>

    <div class="second">
        <div class = "Sec" id="sHead">
            <div class="leftText"><b>미니인턴으로 취업하세요</b></div>
            <div class="leftText" style="font-size: small;">이제 집, 학교, 도서관, 카페에서 인턴십을 경험하고, 실무역량평가로 취업하세요</div>
        </div>
        <div class = "Sec" id="sBody">
            <div class="Line">
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine1.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-11</div>
                        <div class="text">온라인 커리어 플랫폼 '워크위즈'의 콘텐츠 기획 및 운영</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine2.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-11</div>
                        <div class="text">펀딩 프로젝트 웹 상세 페이지 기획 및 디자인</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine3.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-5</div>
                        <div class="text">행사인력 구인구직 서비스 기업 '행아웃' CI 디자인 제안</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine4.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-2</div>
                        <div class="text">스타트업 특성을 고려한 사업비 예산 수립 및 지출 관리 효율화 방안 제안</div>
                    </div>
                </div>
            </div>
            <div class="Line">
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine5.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-3</div>
                        <div class="text">뷰티 브랜드 트리앤씨의 SNS 마케팅 콘텐츠 제작 및 카피라이팅</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine6.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">진행중</div>
                        <div class="text">구름맨션 마인드셋 키트 판매를 위한 제품 상세 페이지 기획 및 디자인</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine7.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">진행중</div>
                        <div class="text">유입된 고객의 전환율을 높이기 위한 웹페이지 UI/UX 개선</div>
                    </div>
                </div>
                <div class="LineBox">
                    <div class="boxTop" style='background-image: url("./Image/sLine8.png");'></div>
                    <div class="boxBottom">
                        <div class="d-day">D-2</div>
                        <div class="text">자산 관리 서비스 '블루버튼'을 효과적으로 알릴 수 있는 피드 광고 콘텐츠 기획</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="sliderContainer">
            <div class="sliderBox" id="sliderBox">
                <div class="slide">구글 스프레드시트로<br>마케팅 데이터 분석하기</div>
                <div class="slide">CRM 마케팅<br>이해하기</div>
                <div class="slide">검색 광고(SA)<br>이해하기</div>
                <div class="slide">디스플레이 광고(DA)<br>이해하기</div>
                <div class="slide">구글 스프레드시트로<br>마케팅 데이터 분석하기</div>
            </div>
            <div class="arrow prev" onclick="prevSlide()">&#9665;</div>
            <div class="arrow next" onclick="nextSlide()">&#9655;</div>
        </div>
        <div class="service">
            <div id="talkbubble" class="talkbubble"><span style="color: white; font-weight: bolder;">서비스런칭</span></div>
            <br><span style="color: gray;">커리어 성장으로 가는 길</span><br>
            <p><strong>업계 사람들이 주목하는 스킬을 찾고,
            <br>스킬업에서 경쟁력을 키워 보세요.</strong></p>

        </div>    

    </div>
    
    <div class="forth">
        <div class = For id="foHead">
            <div class="leftText"><b>채용 중인 기업을 확인하세요</b></div>
            <div class="leftText" style="font-size: small;">내게 맞는 기업을 찾았나요? 바로 지원해 보세요</div>
        </div>
        <div class = For id="foBody">
            <div class="fLine">
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/influ.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">개발</span></br>
                            <strong>[포가마켓] Django 백엔드 개발자 (1년 이상)</strong><br>
                            (주)인플루디오<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/UB.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">영업</span></br>
                            <strong>영업팀/영업 담당자 채용</strong><br>
                            (주)유닛블랙<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/buzz.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">기획/비즈니스</span></br>
                            <strong>사업개발 매니저 (경력 2년 이상)</strong><br>
                            (주)버즈빌<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/what.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">개발</span></br>
                            <strong>주니어 프론트엔드 개발자 (웹/앱)</strong><br>
                            (주)왓섭<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fLine">
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/influ.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">기획/비즈니스</span></br>
                            <strong>[포가마켓] 글로벌 서비스 기획</strong><br>
                            (주)인플루디오<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/UB.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">마케팅</span></br>
                            <strong>서비스개발팀/퍼포먼스마케터</strong><br>
                            (주)유닛블랙<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/what.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">디자인</span></br>
                            <strong>프로덕트 디자이너</strong><br>
                            (주)왓섭<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
                <div class="rLineBox">
                    <div class="rBoxLeft" style='background-image: url("./Image/UB.png");'></div>
                    <div class="rBoxRight">
                        <div class="text">
                            <span style="color:gray">고객관리(CS)</span></br>
                            <strong>CX팀/법인컨설턴트</strong><br>
                            (주)유닛블랙<br>
                            <div class="status">정규직</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fifth">
        <div class="feedback"><strong>이력서 피드백</strong>도 받고<br><b>회사</b>도 <b>추천</b>받고 싶다면?</div>
        <div class="hunting"><strong>헤드헌팅 설정</strong></div>
    </div>

    <div class="sixth">
        <div class = Six id="siHead">
            <div>M클래스를 신청하세요</div>
        </div>
        <div class = Six id="siBody">
            <div class="Line">
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/m1.png");'></div>
                    <div class="mBoxMidFree"><b>무료</b></div>
                    <div class="mBoxBottom">
                        <div class="text">
                            <span style="color:gray">취업</span></br>
                            <strong>2024 리뉴얼 취준 첫걸음 패키지 무료배포 이벤트</strong><br>
                            <span style="color:gray">온라인</span></br>
                            <span style="color: orange">00명 모집</span></br>
                            <span style="color: orange">기간 선발 모집중</span></br>
                        </div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/m2.jpg");'></div>
                    <div class="mBoxMidFree"><b>무료</b></div>
                    <div class="mBoxBottom">
                        <div class="text">
                            <span style="color:gray">취업</span></br>
                            <strong>[진로진단] 고민톡 그룹상담 1회차 #청년 #그룹상담</strong><br>
                            <span style="color:gray">오프라인(강남 취/창업허브센터)</span></br>
                            <span style="color: green">0/6명 모집</span></br>
                            <span style="color: green">선착순 선발 모집중</span></br>
                        </div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/m3.jpg");'></div>
                    <div class="mBoxMidNofree"><b>유료</b></div>
                    <div class="mBoxBottom">
                        <div class="text">
                            <span style="color:gray">취업</span></br>
                            <strong>[취업스킬] RESAT #인스타그램 포트폴리오 제작 챌린지</strong><br>
                            <span style="color:gray">온라인(네이버 밴드)</span></br>
                            <span style="color: green">6/50명 모집</span></br>
                            <span style="color: green">선착순 선발 모집중</span></br>
                        </div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/m4.jpg");'></div>
                    <div class="mBoxMidNofree"><b>유료</b></div>
                    <div class="mBoxBottom">
                        <div class="text">
                            <span style="color:gray">취업</span></br>
                            <strong>[취업스킬] RESAT 기업분석 챌린지 12기 </strong><br>
                            <span style="color:gray">온라인(네이버 밴드)</span></br>
                            <span style="color: green">6/50명 모집</span></br>
                            <span style="color: green">선착순 선발 모집중</span></br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sixth">
        <div class = Sev id="seHead">
            <div>해피폴리오로 취업정보를 받으세요</div>
        </div>
        <div class = Sev id="seBody">
            <div class="Line">
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/h1.jpg");'></div>
                    <div class="mBoxBottom">
                        <div class="text">무스펙도 외국계 취업 성공! 이렇게만 준비하세요.</div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/h2.png");'></div>
                    <div class="mBoxBottom">
                        <div class="text">공공기관 면접 공략집(feat. 10년차 공공기관 면접관)</div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/h3.jpg");'></div>
                    <div class="mBoxBottom">
                        <div class="text">[원본 포함] 대기업 11곳 합격! UX/UI 포트폴리오 가이드</div>
                    </div>
                </div>
                <div class="mLineBox">
                    <div class="mBoxTop" style='background-image: url("./Image/h4.jpg");'></div>
                    <div class="mBoxBottom">
                        <div class="text">30대 비전공자, 직장 다니면서 웹 개발자 취업 성공!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <nav class="bmenu">
            <ul class="leftmenu">
                <li >미니인턴메인</li>
            </ul>
            <ul class="rightmenu">
                <li>이용약관</li>
                <li>개인정보취급방침</li>
                <li>새로운소식</li>
                <li>자주하는질문</li>
            </ul>
        </nav>
    </div>

    

    <script>
        let currentIndex = 0;
        const totalSlides = document.querySelectorAll('.slide').length;

        function showSlide(index){
            currentIndex = index;
            const translateValue = -currentIndex * 100 + '%';
            document.getElementById('sliderBox').style.transition = 'transform 0.5s ease-in-out';
            document.getElementById('sliderBox').style.transform = 'translateX(' + translateValue +')';
        }

        function prevSlide(){
            if(currentIndex === 0){
                currentIndex = totalSlides - 1;
                const translateValue = -currentIndex * 100 + '%';
                document.getElementById('sliderBox').style.transition = 'none';
                document.getElementById('sliderBox').style.transform = 'translateX(' + translateValue + ')';
                setTimeout(() => {
                    showSlide(currentIndex - 1);
                }, 0);
            } else {
                showSlide(currentIndex - 1);
            }
        }

        function nextSlide(){
            if(currentIndex === totalSlides - 1) {
                currentIndex = 0;
                const translateValue = -currentIndex * 100 + '%';
                document.getElementById('sliderBox').style.transition = 'none';
                document.getElementById('sliderBox').style.transform = 'translateX(' + translateValue + ')';
                setTimeout(() => {
                    showSlide(currentIndex + 1);
                }, 0);
            } else {
                showSlide(currentIndex + 1);
            }
        }

       setInterval(function() {
            nextSlide();
        }, 3000);
        

    </script>
</body>
</html>